<!DOCTYPE html>
<html>
<head>
  <title>Messenger App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("Images/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
    

  <ul id="messages"></ul>

  <form id="form"
  style="
      position:fixed;
      
      left:50%;
      transform:translateX(-50%);
      width:90%;
      display:flex;
      gap:10px;
    ">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>
  


  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
